<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FrontendDesign.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <title>Document</title>
</head>

<body>
    <div class=" h-[1024px]" style="background-image: url('/img/background.svg');">
        <div class="bg-[#007cbd] flex flex-row ">
            <img src="./img/LOGO DBPC2023.svg" alt="logo" class="ml-[100px] pt-[15px] pb-[15px]">
            <div class="flex items-center">
                <ul class="list-none flex flex-row items-center gap-[30px] ml-[600px] text-white">
                    <a href="" class="w-[65px] h-[37px] flex items-center">
                        <li>About</li>
                    </a>
                    <a href="" class="w-[65px] h-[37px] flex items-center">
                        <li>Mechanism</li>
                    </a>
                    <a href="" class="ml-[30px]">
                        <li>Latest Update</li>
                    </a>
                </ul>
                <a href="/Registration.html"
                    class="bg-white w-[121px] h-[37px] rounded-full font-semibold text-[#007cbd] ml-[30px] flex justify-center items-center">Register</a>
            </div>
        </div>
        <div class="grid justify-center items-center mt-[320px]">
            <h1 class="text-white text-[24px] flex justify-center">Detikfinance Business Plan Competition 2023</h1>
            <h1 class="text-white text-[48px] flex justify-center">EMPOWERING INDONESIA STARTUP</h1>
            <p class="text-white text-[14px] text-center">Detikfinance memberikan ruang kepada para startup di
                Indonesia untuk menunjukkan, serta mempromosikan <br>brand mereka untuk mendapatkan perhatian dari
                venture capital atau angel investor</span></p>
            <button
                class="ml-[300px] mt-[30px] rounded-md font-semibold text-white bg-[#3eb7dd] w-[221px] h-[49px] ">Daftarkan
                startup kamu</button>
        </div>
    </div>
    <div class="About bg-white flex flex-row">
        <div class="w-[1027px] flex flex-row my-[100px] mx-[200px]">
            <img src="/img/about.svg" alt="">
            <div class="ml-[35px]">
                <h1 class="text-[#007cbd] mt-5 font-bold text-[20px]">About Detikfinance Business Plan Competition 2023
                </h1>
                <p class="mt-5 text-sm">Detikfinance kali ini akan memberikan ruang bagi startup untuk networking dan
                    memamerkan produk inovasinya di hadapan venture capital dan angel investor. Acara ini juga akan
                    menghadirkan para pengembang teknologi dan pelaku bisnis untuk memberikan edukasi dan inspirasi bagi
                    masyarakat Indonesia dan teknofilia mengenai perkembangan teknologi di Indonesia.</p>
                <div class="flex flex-row gap-4 mt-5">
                    <a href="" class="text-[#007cbd]">Share</a>
                    <a href="">
                        <img src="/img/twitter.svg" alt="twitter">
                    </a>
                    <a href="">
                        <img src="/img/whatsapp.svg" alt="whatsapp">
                    </a>
                    <a href="">
                        <img src="/img/facebook.svg" alt="facebook">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div style="background-image: url('/img/background2.svg');">
        <div class="pt-[146px] pb-[15px]">
            <h1 class="text-white text-[48px] font-bold ml-[345px]">Mekanisme</h1>
            <div class="Card w-[751px] bg-white grid place-content-center rounded-xl ml-[345px] mt-[50px]">
                <div class="flex flex-row py-[30px]">
                    <img src="/img/registrasi.svg" alt="registrasi" class="-mt-[60px] pl-[30px]">
                    <div class="ml-[30px] w-[606px]">
                        <div class="flex flex-row mt-30 ">
                            <h1 class="text-[#007cbd] font-bold text-[18px]">Registrasi</h1>
                            <h2 class="text-[#007cbd] text-sm ml-[390px]">1 - 30 Januari 2023</h2>
                        </div>
                        <p>1.Calon peserta diminta untuk mengisi formulir pendaftaran online yang berisi informasi pribadi,
                            kontak, dan rincian tim pada <a href="" class="text-[#3eb7dd]">link berikut</a></p>
                        <p>2.Selain itu, peserta juga diharapkan mengunggah ringkasan rencana bisnis mereka yang mencakup
                            visi, misi, strategi, dan analisis pasar</p>
                    </div>
                </div>
            </div>
            <div class="Card w-[751px] bg-white grid place-content-center rounded-xl ml-[345px] mt-[25px]">
                <div class="flex flex-row py-[30px]">
                    <img src="/img/seleksi.svg" alt="seleksi" class="-mt-[100px] pl-[30px]">
                    <div class="ml-[30px] w-[606px]">
                        <div class="flex flex-row mt-30 ">
                            <h1 class="text-[#007cbd] font-bold text-[18px]">Seleksi Peserta</h1>
                            <h2 class="text-[#007cbd] text-sm ml-[350px]">1 - 30 Januari 2023</h2>
                        </div>
                        <p>1.Tim seleksi akan meninjau setiap pendaftaran dan mengevaluasi kualitas dan kelayakan bisnis
                            plan yang diajukan</p>
                        <p>2.Kriteria evaluasi dapat mencakup inovasi, potensi pertumbuhan, kelayakan keuangan, dan
                            kejelasan presentasi</p>
                        <p>3.Peserta yang memenuhi persyaratan seleksi akan dipilih sebagai finalis dan berhak melanjutkan
                            ke tahap berikutnya</p>
                    </div>
                </div>
            </div>
            <div class="Card w-[751px] bg-white grid place-content-center rounded-xl ml-[345px] mt-[25px]">
                <div class="flex flex-row py-[30px]">
                    <img src="/img/pengumuman.svg" alt="pengumuman" class="-mt-[125px] pl-[30px]">
                    <div class="ml-[30px] w-[606px]">
                        <div class="flex flex-row mt-30 ">
                            <h1 class="text-[#007cbd] font-bold text-[18px]">Pengumuman Peserta Tepilih</h1>
                            <h2 class="text-[#007cbd] text-sm ml-[230px]">1 - 30 Januari 2023</h2>
                        </div>
                        <p>1.Pengumuman finalis akan dilakukan melalui email
                        <p>2.Finalis akan diinformasikan tentang jadwal presentasi dan persiapan yang diperlukan</p>
                        <p>3.Pada acara pengumuman pemenang, setiap finalis akan mempresentasikan rencana bisnis mereka di
                            hadapan panel juri</p>
                        <p>4.Setelah presentasi, panel juri akan melakukan evaluasi dan mengumumkan pemenang kompetisi
                            business plan</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-[#f4fbff] h-[500px]">
        <div class="flex justify-center items-center">
            <h1 class="w-[500px] text-center text-[#007cbd] font-bold mt-[82px]">Dapatkan Kesempatan Dilirik oleh Venture Capital / Angel Investor Serta
                Menjadi Narasumber di Detikfinance</h1>
        </div>
        <div class="mt-[50px]">
            <div class="logo-container flex justify-start">
            <img src="/img/r_logo1.svg" alt="Logo1" class="logo w-[291px] h-[144px]">
            <img src="/img/r_logo2.svg" alt="Logo2" class="logo w-[291px] h-[144px]">
            <img src="/img/r_logo3.svg" alt="Logo3" class="logo w-[291px] h-[144px]">
            <img src="/img/r_logo4.svg" alt="Logo4" class="logo w-[291px] h-[144px]">
            <img src="/img/r_logo5.svg" alt="Logo5" class="logo w-[291px] h-[144px]">
        </div>
        <div class="grid justify-center items-center">
            <button class="bg-[#3eb7dd] w-[221px] h-[49px] text-white font-bold rounded-md mt-[50px]">Daftarkan startup kamu</button>
        </div>
    </div>
    <div class="bg-[#f4fbff]">
        <div class="mx-[163px] py-[56px] ">
            <h1 class="text-[#007cbd] text-[32px] font-bold mr-auto mb-[40px]">LATEST UPDATE</h1>
            <div class="grid grid-cols-3 gap-[35px]">
                <a href="">
                    <div class="w-[348px]">
                        <img src="/img/card1.svg" alt="card1">
                        <h1 class="font-bold text-sm mt-[15px]">Alpha JWC Ventures Suntikkan Dana Segar kepada OnlinePajak dan Stoqo</h1>
                        <p class="text-[#7a7b7e] text-xs mt-[10px]">1 hari yang lalu</p>
                    </div>
                </a> 
                <a href=""> 
                    <div class="w-[348px]">
                        <img src="/img/card2.svg" alt="card2">
                        <h1 class="font-bold text-sm mt-[15px]">Startup Lifepack Rampungkan Pendanaan Seri A yang Dipimpin Golden Gate Ventures</h1>
                        <p class="text-[#7a7b7e] text-xs mt-[10px]">1 hari yang lalu</p>
                    </div>
                </a>
                <a href=""> 
                    <div class="w-[348px]">
                        <img src="/img/card3.svg" alt="card3">
                        <h1 class="font-bold text-sm mt-[15px]">Angel Investor Adalah? Berikut Jenis, Contoh dan Cara Mendapatkannya</h1>
                        <p class="text-[#7a7b7e] text-xs mt-[10px]">1 hari yang lalu</p>
                    </div>
                </a>   
                <a href="">
                    <div class="w-[348px]">
                        <img src="/img/card4.svg" alt="card4">
                        <h1 class="font-bold text-sm mt-[15px]">Crowe Indonesia Gelar Diskusi terkait Valuasi Startup & Laporan ESG</h1>
                        <p class="text-[#7a7b7e] text-xs mt-[10px]">1 hari yang lalu</p>
                    </div>
                </a>
                <a href=""> 
                    <div class="w-[348px]">
                        <img src="/img/card5.svg" alt="card5">
                        <h1 class="font-bold text-sm mt-[15px]">Startup Fresh Factory Bangun Ratusan Gudang Dingin di 103 Kota</h1>
                        <p class="text-[#7a7b7e] text-xs mt-[10px]">1 hari yang lalu</p>
                    </div>
                </a>
                <a href="">   
                    <div class="w-[348px]">
                        <img src="/img/card6.svg" alt="card6">
                        <h1 class="font-bold text-sm mt-[15px]">Startup Pertanian RI Dapat Pendanaan Awal, Totalnya Rp 90 M</h1>
                        <p class="text-[#7a7b7e] text-xs mt-[10px]">1 hari yang lalu</p>
                    </div>
                </a>
            </div>  
        </div>
    </div>
    <div class="footer bg-[#007cbd]">
        <div class="mx-[49px] py-[30px]">
            <img src="/img/LOGO DBPC2023.svg" alt="logo_f" class="w-[250px] h-[66px]">
            <div class="flex flex-row mt-[30px] mb-5">
                <div class="w-[754px]">
                    <h1 class="text-sm text-white">Detikfinance memberikan ruang kepada para startup di Indonesia untuk menunjukkan, serta mempromosikan brand mereka untuk mendapatkan perhatian dari venture capital atau angel investor</h1>
                </div>
                <div class="flex flex-row gap-x-[30px] ml-auto">
                    <a href="">
                        <img src="img/twitter_f.svg" alt="">
                    </a>
                    <a href="">
                        <img src="img/instagram_f.svg" alt="">
                    </a>
                    <a href="">
                        <img src="img/facebook_f.svg" alt="">
                    </a>
                </div>
            </div>
            <hr class="mr-[49px]">
            <p class="text-white text-[10px] text-opacity-75 mt-5">© 2023 Detikcom. All rights reserved</p>
        </div>
    </div>
</body>

</html>